*doris.txt*     For Neovim >= 0.10.0    Last change: 2024 September 19

==============================================================================
Table of Contents                                   *doris-table-of-contents*

1. A Neovim Plugin                                    |doris-a-neovim-plugin|
  - Using it                                 |doris-a-neovim-plugin-using-it|
  - Features and structure     |doris-a-neovim-plugin-features-and-structure|

==============================================================================
1. A Neovim Plugin Template                           *doris-a-neovim-plugin*



A template repository for Neovim plugins.


USING IT                                     *doris-a-neovim-plugin-using-it*

Via `gh`

>
    $ gh repo create my-plugin -p ellisonleao/nvim-plugin
<

Viagithub web page:

Click on `Use this template`




FEATURES AND STRUCTURE          *doris-a-neovim-plugin-features-and-structure*

- 100% Lua
- Github actions for:
    - run tests using plenary.nvim <https://github.com/nvim-lua/plenary.nvim>
      and busted <https://olivinelabs.com/busted/>
    - check for formatting errors (Stylua)
    - vimdocs autogeneration from README.md file
    - luarocks release (LUAROCKS_API_KEY secret configuration required)


PLUGIN STRUCTURE ~

>
    .
    ├── lua
    │   ├── doris
    │   │   └── module.lua
    │   └── doris.lua
    ├── Makefile
    ├── plugin
    │   └── doris.lua
    ├── README.md
    ├── tests
    │   ├── minimal_init.lua
    │   └── doris
    │       └── doris_spec.lua
<

==============================================================================
2. Links                                                        *doris-links*

1. *GitHub Workflow Status*: https://img.shields.io/github/actions/workflow/status/ellisonleao/nvim-plugin/lint-test.yml?branch=main&style=for-the-badge
2. *Lua*: https://img.shields.io/badge/Made%20with%20Lua-blueviolet.svg?style=for-the-badge&logo=lua
3. **: https://docs.github.com/assets/cb-36544/images/help/repository/use-this-template-button.png

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
