*doris.txt*          For Neovim >= 0.8.0          Last change: 2024 October 30

==============================================================================
Table of Contents                                    *doris-table-of-contents*

1. A Neovim plugin                                     |doris-a-neovim-plugin|
  - Using it                                  |doris-a-neovim-plugin-using-it|
  - Features and structure      |doris-a-neovim-plugin-features-and-structure|
2. Links                                                         |doris-links|

==============================================================================
1. A Neovim plugin                                     *doris-a-neovim-plugin*



A template for possible Neovim plugins. It is extended somewhat by me from
`ellisonleao/nvim-plugin-template` to include the basic features of a plugin
and possibly some useful additions, definitions and functions.


USING IT                                      *doris-a-neovim-plugin-using-it*

Via `gh`

>bash
    gh repo create my-plugin -p jackokring/doris.nvim
<

FEATURES AND STRUCTURE          *doris-a-neovim-plugin-features-and-structure*

- 100% Lua
- Github actions for:
    - running tests using plenary.nvim <https://github.com/nvim-lua/plenary.nvim> and busted <https://olivinelabs.com/busted/>
    - check for formatting errors (Stylua)
    - vimdocs autogeneration from README.md file
    - luarocks release (LUAROCKS_API_KEY secret configuration required)
        this is done by registration with luarocks, getting a LUAROCKS_API_KEY
        then adding it to the security settings option for secrets.
- Pure Lua split into `module.lua`, nvim specifics in `lua/doris.lua`
- Commands added in `plugin/doris.lua`
- All tests in `doris_spec.lua`
- Depends on `plenary.nvim` and exports some shortnames for `d = require("doris")`

PLUGIN STRUCTURE ~

So `plugin/doris.lua` loads the plugin referencing `lua/doris.lua` and any
modules in `lua/doris` keeping all the detail out of the base plugin file.

>
    .
    ├── lua
    │   ├── doris
    │   │   └── module.lua
    │   └── doris.lua
    ├── Makefile
    ├── plugin
    │   └── doris.lua
    ├── README.md
    ├── tests
    │   ├── minimal_init.lua
    │   └── doris
    │       └── doris_spec.lua
<

==============================================================================
2. Links                                                         *doris-links*

1. *GitHub Workflow Status*: https://img.shields.io/github/actions/workflow/status/jackokring/doris.nvim/lint-test.yml?branch=main&style=for-the-badge
2. *Lua*: https://img.shields.io/badge/Made%20with%20Lua-blueviolet.svg?style=for-the-badge&logo=lua
3. **: https://docs.github.com/assets/cb-36544/images/help/repository/use-this-template-button.png

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
